<!DOCTYPE html>
<html>
<head>
  <title>J.T. Jobe | Articles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-10 col-md-offset-1">
      <h1 class="name">J.T. Jobe</h1>
      <h2 class="city"><small>New York, NY <br> <a href="mailto:jtjobe@gmail.com">jtjobe@gmail.com</a></small></h2>

    </div>
  </div>
</div>
</body>

</html>